VITE_SUPABASE_PROJECT_ID="mqnoszjhlotxqdjgubqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbm9zempobG90eHFkamd1YnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzM0NjYsImV4cCI6MjA4MjU0OTQ2Nn0.ZdTZH6OtoR9kMoFEWRLdsDC6ZxiCkB8Kdh7-ESVtLoY"
VITE_SUPABASE_URL="https://mqnoszjhlotxqdjgubqt.supabase.co"
